D:\usfx\SIS457\sis457_2026_1\Minerva\CpMinerva\bin\Debug\CpMinerva.exe.config
D:\usfx\SIS457\sis457_2026_1\Minerva\CpMinerva\bin\Debug\CpMinerva.exe
D:\usfx\SIS457\sis457_2026_1\Minerva\CpMinerva\bin\Debug\CpMinerva.pdb
D:\usfx\SIS457\sis457_2026_1\Minerva\CpMinerva\bin\Debug\CadMinerva.dll
D:\usfx\SIS457\sis457_2026_1\Minerva\CpMinerva\bin\Debug\ClnMinerva.dll
D:\usfx\SIS457\sis457_2026_1\Minerva\CpMinerva\bin\Debug\EntityFramework.dll
D:\usfx\SIS457\sis457_2026_1\Minerva\CpMinerva\bin\Debug\EntityFramework.SqlServer.dll
D:\usfx\SIS457\sis457_2026_1\Minerva\CpMinerva\bin\Debug\CadMinerva.pdb
D:\usfx\SIS457\sis457_2026_1\Minerva\CpMinerva\bin\Debug\CadMinerva.dll.config
D:\usfx\SIS457\sis457_2026_1\Minerva\CpMinerva\bin\Debug\ClnMinerva.pdb
D:\usfx\SIS457\sis457_2026_1\Minerva\CpMinerva\bin\Debug\ClnMinerva.dll.config
D:\usfx\SIS457\sis457_2026_1\Minerva\CpMinerva\bin\Debug\EntityFramework.xml
D:\usfx\SIS457\sis457_2026_1\Minerva\CpMinerva\bin\Debug\EntityFramework.SqlServer.xml
D:\usfx\SIS457\sis457_2026_1\Minerva\CpMinerva\obj\Debug\CpMinerva.csproj.AssemblyReference.cache
D:\usfx\SIS457\sis457_2026_1\Minerva\CpMinerva\obj\Debug\CpMinerva.FrmProducto.resources
D:\usfx\SIS457\sis457_2026_1\Minerva\CpMinerva\obj\Debug\CpMinerva.Properties.Resources.resources
D:\usfx\SIS457\sis457_2026_1\Minerva\CpMinerva\obj\Debug\CpMinerva.csproj.GenerateResource.cache
D:\usfx\SIS457\sis457_2026_1\Minerva\CpMinerva\obj\Debug\CpMinerva.csproj.CoreCompileInputs.cache
D:\usfx\SIS457\sis457_2026_1\Minerva\CpMinerva\obj\Debug\CpMinerva.csproj.Up2Date
D:\usfx\SIS457\sis457_2026_1\Minerva\CpMinerva\obj\Debug\CpMinerva.exe
D:\usfx\SIS457\sis457_2026_1\Minerva\CpMinerva\obj\Debug\CpMinerva.pdb
