D:\usfx\SIS457\sis457_2026_1\Minerva\CadMinerva\bin\Debug\CadMinerva.dll.config
D:\usfx\SIS457\sis457_2026_1\Minerva\CadMinerva\bin\Debug\CadMinerva.dll
D:\usfx\SIS457\sis457_2026_1\Minerva\CadMinerva\bin\Debug\CadMinerva.pdb
D:\usfx\SIS457\sis457_2026_1\Minerva\CadMinerva\bin\Debug\EntityFramework.dll
D:\usfx\SIS457\sis457_2026_1\Minerva\CadMinerva\bin\Debug\EntityFramework.SqlServer.dll
D:\usfx\SIS457\sis457_2026_1\Minerva\CadMinerva\bin\Debug\EntityFramework.xml
D:\usfx\SIS457\sis457_2026_1\Minerva\CadMinerva\bin\Debug\EntityFramework.SqlServer.xml
D:\usfx\SIS457\sis457_2026_1\Minerva\CadMinerva\obj\Debug\CadMinerva.csproj.AssemblyReference.cache
D:\usfx\SIS457\sis457_2026_1\Minerva\CadMinerva\obj\Debug\CadMinerva.csproj.CoreCompileInputs.cache
D:\usfx\SIS457\sis457_2026_1\Minerva\CadMinerva\obj\Debug\CadMinerva.csproj.Up2Date
D:\usfx\SIS457\sis457_2026_1\Minerva\CadMinerva\obj\Debug\CadMinerva.dll
D:\usfx\SIS457\sis457_2026_1\Minerva\CadMinerva\obj\Debug\CadMinerva.pdb
